{
  "name": "games",
  "version": "1.0.0",
  "description": "",
  "main": "autoclicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "robotjs": "^0.6.0"
  }
}
